{
  "AppSettings": {
    "Token":"jwtSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=dotnet-jobs-app;Trusted_Connection=true;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
